# Colors

foreground              #abb2bf
background              #000000
selection_foreground    #000000
selection_background    #e2be7d
url_color               #61afef

# Normal colors
color0  #000000
color1  #ef596f
color2  #89ca78
color3  #e5c07b
color4  #61afef
color5  #d55fde
color6  #2bbac5
color7  #abb2bf

# Bright colors
color8  #434852
color9  #ef596f
color10 #89ca78
color11 #e5c07b
color12 #61afef
color13 #d55fde
color14 #2bbac5
color15 #ffffff

# Font settings
font_family              Hack Nerd Font Mono
bold_font                Hack Nerd Font Mono Bold
italic_font              Hack Nerd Font Mono Italic
bold_italic_font         Hack Nerd Font Mono Bold Italic
font_size                12.0

# Window settings
dynamic_title            yes
initial_window_width     120c
initial_window_height    30c
background_opacity       0.85

# Performance
cursor_blink_interval 2 ease-in-out 
cursor_trail 1
cursor_trail_start_threshold 0
cursor_trail_decay 0.05 0.2

# repaint_delay 6

# Scrollback
scrollback_lines 20000
