events {

}

http {
  server {
    listen 80;
    server_name ~.;

    location / {
      proxy_pass https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name ~.;
    server_tokens off;

    ssl_certificate /home/quan99144/hosting/ssl/cert.key;
    ssl_certificate_key /home/quan99144/hosting/ssl/private_key.key;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:3000;
      proxy_cookie_path / "/; HTTPOnly; Secure";
    }
  }
}
