source = ~/dotfiles/hyprland/background.conf
source = ~/dotfiles/hyprland/programs.conf
source = ~/dotfiles/hyprland/monitors.conf
source = ~/dotfiles/hyprland/appearance.conf
source = ~/dotfiles/hyprland/env.conf
source = ~/dotfiles/hyprland/input.conf
source = ~/dotfiles/hyprland/keybinds.conf
source = ~/dotfiles/hyprland/window-rules.conf
source = ~/dotfiles/hyprland/xwayland-fix.conf
# source = ~/dotfiles/hyprland/debug.conf # Just for debugging

# source = ~/dotfiles/hyprland/plugins/hyprexpo.conf
source = ~/dotfiles/hyprland/plugins/hyprspace.conf
