###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = ALT, M, killactive,
bind = $mainMod, E, exec, $fileManager
bind = ALT, F, fullscreen 
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, exit,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = ALT, Q, workspace, 1
bind = ALT, W, workspace, 2
bind = ALT, E, workspace, 3
bind = ALT, A, workspace, 4
bind = ALT, S, workspace, 5
bind = ALT, D, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT SHIFT, Q, movetoworkspace, 1
bind = ALT SHIFT, W, movetoworkspace, 2
bind = ALT SHIFT, E, movetoworkspace, 3
bind = ALT SHIFT, A, movetoworkspace, 4
bind = ALT SHIFT, S, movetoworkspace, 5
bind = ALT SHIFT, D, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Custom
$launchPrefix = uwsm app --

bind = ALT, SPACE, exec, $launchPrefix rofi -show drun 
bind = ALT, P, exec, $launchPrefix rofi -show drun 
bind = ALT, T, exec, $launchPrefix rofi -show window 
# bind = ALT, TAB, exec, $launchPrefix hyprswitch simple --filter-current-workspace
bind = ALT SHIFT, TAB, exec, $launchPrefix hyprswitch simple --filter-current-workspace --reverse
bind = ALT SHIFT, R, exec, killall waybar && $launchPrefix waybar
bind = $mainMod SHIFT, S, exec, $launchPrefix hyprshot -m region
