###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ./fix-xdg-desktop-portal.sh

$launchPrefix = uwsm app --

# exec-once = $launchPrefix $terminal
exec-once = $launchPrefix waybar
exec-once = systemctl --user start hyprpolkitagent 
exec-once = $launchPrefix nm-applet
exec-once = $launchPrefix hyprswitch init --workspaces-per-row 3 --size-factor 6 
exec-once = $launchPrefix hyprpm reload -n
