[connection]
id=FU-Students
uuid=b17ba77a-dd52-4791-bb09-e0ee2293b641
type=wifi
# Leave empty for all users, or restrict to one local Linux user.
# Example: permissions=user:alice:;
permissions=

[wifi]
mode=infrastructure
ssid=FU-Students

[wifi-security]
key-mgmt=wpa-eap

[802-1x]
eap=peap;
identity=LongNPCE170669
password=ENX%4457
phase2-auth=mschapv2
phase1-auth-flags=32
# Optional: set this if your PEAP network requires a CA certificate.
# Example: ca_cert="/home/alice/cert/certificate.pem"

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[proxy]
