
# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable vi mode
setw -g mode-keys vi

# Makes copy more intuitive
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind p paste-buffer

# Start new window with the current pane's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Fix clipboard issue
set -g set-clipboard on
